brSagaECO/trunk/SagaProxy/MainWindow.xaml

<Window x:Class="SagaProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagaProxy"
        mc:Ignorable="d"
        Title="SagaProxy" Height="420" Width="600" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="600">
            <TabItem Header="General">
                <Grid HorizontalAlignment="Left" Height="380" Margin="10,0,0,10" VerticalAlignment="Top" Width="580">
                    <Grid HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="540">
                        <Label x:Name="label6" Content="System Messages" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Programming/console-96.png" Width="36" Height="36" Margin="10,4,494,298"></Image>
                        <RichTextBox x:Name="Message" HorizontalAlignment="Left" Height="283" Margin="10,40,0,-123" VerticalAlignment="Top" Width="500">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Packets">
                <Grid HorizontalAlignment="Left" Height="380" Margin="0,0,0,0" VerticalAlignment="Top" Width="600">
                    <DataGrid x:Name="PacketGrid" Margin="10,10,160,40" ItemsSource="{Binding Source=BindPackets}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Server" Binding="{Binding Server}"/>
                            <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                            <DataGridTextColumn Header="OpCode" Binding="{Binding OpCode, StringFormat=0x{0:X4}}"/>
                            <DataGridTextColumn Header="Length" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Height="200" Margin="0,10,10,0" VerticalAlignment="Top" Width="200">
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Messaging/activity_grid_2-96.png" Width="36" Height="36" Margin="71,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="label5" Content="Packets" HorizontalAlignment="Center" Margin="107,2,18,0" VerticalAlignment="Top" FontSize="16" Width="75"/>
                        <CheckBox x:Name="ShowSent" Content="Sent" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowSent_Checked" Unchecked="ShowSent_Unchecked"/>
                        <CheckBox x:Name="ShowReceived" Content="Received" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowReceived_Checked" Unchecked="ShowReceived_Unchecked"/>
                        <CheckBox x:Name="ShowLogin" Content="Login" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowLogin_Checked" Unchecked="ShowLogin_Unchecked"/>
                        <CheckBox x:Name="ShowMap" Content="Map" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowMap_Checked" Unchecked="ShowMap_Unchecked"/>
                        <CheckBox x:Name="ShowValidation" Content="Validation" HorizontalAlignment="Left" Margin="70,118,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ShowValidation_Checked" Unchecked="ShowValidation_Unchecked"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Data/filter-96.png" Width="48" Height="48" Margin="0,139,90,13" HorizontalAlignment="Right" MouseUp="Filter"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Data/clear_filters-96.png" Width="48" Height="48" Margin="0,139,30,13" HorizontalAlignment="Right" MouseUp="DisableFilter"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Printing/marker_pen-96.png" Width="48" Height="48" Margin="0,223,30,-71" HorizontalAlignment="Right" MouseUp="Highlight"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Editing/delete-96.png" Width="48" Height="48" Margin="0,223,90,-71" HorizontalAlignment="Right" MouseUp="ClearPackets"/>
                        <Label x:Name="label12" Content="Filter" HorizontalAlignment="Left" Margin="65,180,0,-9" VerticalAlignment="Top" FontSize="14" MouseUp="Filter"/>
                        <Label x:Name="label13" Content="Clear Filter" HorizontalAlignment="Left" Margin="109,180,0,-9" VerticalAlignment="Top" FontSize="14" MouseUp="DisableFilter"/>
                        <Label x:Name="label14" Content="Highlight" HorizontalAlignment="Left" Margin="112,271,0,-100" VerticalAlignment="Top" FontSize="14" MouseUp="Highlight"/>
                        <Label x:Name="label15" Content="Clear" HorizontalAlignment="Left" Margin="66,271,0,-100" VerticalAlignment="Top" FontSize="14" MouseUp="ClearPackets"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid HorizontalAlignment="Left" Height="350" Width="550" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Network/network-96.png" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,20,0,0"/>
                    <Label x:Name="label" Content="Network" HorizontalAlignment="left" Margin="75,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Grid HorizontalAlignment="Left" Height="262" Margin="25,78,0,0" VerticalAlignment="Top" Width="250">
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Computer_Hardware/notebook-96.png" Width="36" Height="36" Margin="10,10,0,216" HorizontalAlignment="Left"/>
                        <Label x:Name="label2" Content="Port" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <TextBox x:Name="LocalPort" HorizontalAlignment="Left" Height="20" Margin="150,19,0,0" TextWrapping="Wrap" Text="12006" VerticalAlignment="Top" Width="100"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Network/IP_address-96.png" Width="36" Height="36" Margin="10,54,0,172" HorizontalAlignment="Left"/>
                        <Label x:Name="label3" Content="ServerIP" HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <TextBox x:Name="TargetIP" HorizontalAlignment="Left" Height="20" Margin="150,58,0,0" TextWrapping="Wrap" Text="211.13.229.49" VerticalAlignment="Top" Width="100"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Network/server-96.png" Width="36" Height="36" Margin="10,95,0,131" HorizontalAlignment="Left"/>
                        <Label x:Name="label4" Content="ServerPort" HorizontalAlignment="Left" Margin="56,97,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <TextBox x:Name="TargetPort" HorizontalAlignment="Left" Height="20" Margin="150,101,0,0" TextWrapping="Wrap" Text="12200" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="label16" Content="Server" HorizontalAlignment="Left" Margin="56,137,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="150,137,-20,0" VerticalAlignment="Top" Width="100" DropDownClosed="comboBox_DropDownClosed">
                            <ComboBoxItem IsSelected="True">Others</ComboBoxItem>
                            <ComboBoxItem >Lupinus</ComboBoxItem>
                            <ComboBoxItem >Clover</ComboBoxItem>
                            <ComboBoxItem>Freesia</ComboBoxItem>
                            <ComboBoxItem>Zinnia</ComboBoxItem>
                        </ComboBox>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Media_Controls/play-96.png" Width="48" Height="48" Margin="56,142,0,10" HorizontalAlignment="Left" MouseUp="Start" />
                        <Label x:Name="label7" Content="Start" HorizontalAlignment="Left" Margin="59,210,0,0" VerticalAlignment="Top" FontSize="16" MouseUp="Start"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Media_Controls/stop-96.png" Width="48" Height="48" Margin="0,142,75,10" HorizontalAlignment="Right" MouseUp="Stop"/>
                        <Label x:Name="label8" Content="Stop" HorizontalAlignment="Left" Margin="127,210,0,0" VerticalAlignment="Top" FontSize="16" MouseUp="Stop"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="313" Margin="300,0,0,0" VerticalAlignment="Top" Width="240">
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Files/CSV-96.png" Width="48" Height="48" Margin="10,15,0,250" HorizontalAlignment="Left" />
                        <Label x:Name="label9" Content="CSV" HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="label10" Content="Import From CSV" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top" FontSize="14" MouseUp="ImportPacket"/>
                        <Label x:Name="label11" Content="Export To CSV" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" FontSize="14" MouseUp="ExportPacket"/>
                        <Label x:Name="label18" Content="Load Packet List" HorizontalAlignment="Left" Margin="86,195,0,0" VerticalAlignment="Top" FontSize="14" MouseUp="LoadPacketList"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Data/import-96.png" Width="48" Height="48" Margin="32,80,0,185" HorizontalAlignment="Left" MouseUp="ImportPacket"/>
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Data/export-96.png" Width="48" Height="48" Margin="32,133,0,132" HorizontalAlignment="Left" MouseUp="ExportPacket" />
                        <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Files/add_list-96.png" Width="48" Height="48" Margin="32,186,0,79" HorizontalAlignment="Left" MouseUp="LoadPacketList" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Very_Basic/info-96.png" Width="36" Height="36" Margin="25,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="AdvancedLabel" Content="Advanced" HorizontalAlignment="left" Margin="60,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="Simulate" Content="Simulated Send" HorizontalAlignment="left" Margin="60,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Grid HorizontalAlignment="Left" Height="60" Margin="60,150,0,0" VerticalAlignment="Top" Width="100">
                        <RadioButton x:Name="PartMap" IsEnabled="False" Content="Map" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="14"/>
                        <RadioButton x:Name="PartLogin"  IsEnabled="False" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="14"/>
                        <RadioButton x:Name="PartValidation" IsEnabled="False" Content="Validation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="60" Margin="160,150,0,0" VerticalAlignment="Top" Width="100">
                        <RadioButton x:Name="ServerAsTarget" IsEnabled="False" Content="ToServer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="14"/>
                        <RadioButton x:Name="ClientAsTarget" IsEnabled="False" Content="ToClient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="14"/>
                    </Grid>
                    <RichTextBox x:Name="SimulatedPacket" HorizontalAlignment="Left" Height="100" Margin="25,220,0,0" VerticalAlignment="Top" Width="260">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,330,0,0" FontSize="14" Content="Send" Click="Send_Click"/>
                    <CheckBox x:Name="SaftetyLock" IsChecked="True" Checked="SaftetyLock_Checked" Unchecked="SaftetyLock_Unchecked" Content="Saftety Lock" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="InterpretLabel" Content="Interpretation" HorizontalAlignment="left" Margin="320,80,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="ToEventScript" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,120,0,0" FontSize="14" Content="To Event Script" Click="ToEventScript_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Image Source="https://maxcdn.icons8.com/windows10/PNG/96/Very_Basic/info-96.png" Width="36" Height="36" Margin="25,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="AboutLabel" Content="About" HorizontalAlignment="left" Margin="60,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="DevLabel" Content="2017 ECOAce Team" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label x:Name="IconLabel" Content="Icon pack by Icons8" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="10" MouseUp="IconLabel_MouseUp"/>
                    <Label x:Name="COFLabel" Content="2012-2014 COF Project" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="SagaLabel" Content="2008-2011 SagaECO" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="12"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
